APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sSDEIxU7udsKFc3aK/oxOt9N/OQOuabF2NJm+KiVpZQ=
APP_URL=http://localhost/dev/transporters
DB_CONNECTION=mysql
DB_HOST=67.205.158.75
DB_PORT=3306
DB_DATABASE=bauendev
DB_USERNAME=bauenfreight
DB_PASSWORD=93bauenSOG;
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=mailserver@abril.pe
MAIL_PASSWORD=fQW2F4BdbxOj69NA
MAIL_ENCRYPTION=TLS
